### ISSUE TITLE
Fix failing DataTransferKitLibmeshAdapters_LibmeshVariableField_test_MPI_4 test

### ISSUE THREAD

**Issue by dalg24** [ORNL-CEES/DataTransferKit#98]
This libMesh test has been consistently [failing on Jenkins](https://jupyterdocker.ornl.gov:8080/job/DataTransferKit-experimental/78/testReport/projectroot.DataTransferKit.packages.Adapters.Libmesh/test/DataTransferKitLibmeshAdapters_LibmeshVariableField_test_MPI_4/).
@sslattery would you please look at it.  You probably want to run the Docker container to debug this.  Instructions can be found [here](http://datatransferkit.readthedocs.io/en/latest/install.html#run-dtk-development-environment-in-a-docker-container).

**Comment by sslattery** [comment]
Will do

**Comment by dalg24** [comment]
`gdb` and `valgrind` are already installed.  You might need to run your container with the `--security-opt seccomp:unconfined` option.

**Comment by sslattery** [comment]
what do that option do?

**Comment by dalg24** [comment]
```
root@9e73e57fc37e:/scratch/source/trilinos/12.8.1/DataTransferKit/build/DataTransferKit/packages/Adapters/Libmesh/test# valgrind ./DataTransferKitLibmeshAdap>
==29123== Memcheck, a memory error detector
==29123== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29123== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29123== Command: ./DataTransferKitLibmeshAdapters_LibmeshVariableField_test.exe
==29123==
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name 9e73e57fc37e and rank 0!

***
*** Unit test suite ...
***


Sorting tests by group name then by the order they were added ... (time = 0.0127)

Running unit tests ...

0. LibmeshVariableField_push_pull_test_UnitTest ... ==29123== Invalid read of size 8
==29123==    at 0xB161E2E: PetscFListAdd (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xAED9A93: DMRegister (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0x5469719: libMesh::LibMeshInit::LibMeshInit(int, char const* const*, ompi_communicator_t*) (in /opt/libmesh/1.0.0/lib/libmesh_opt.so.0.0.0)
==29123==    by 0x4462B5: LibmeshVariableField_matrix_test_UnitTest::runUnitTestImpl(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&, bool&) const (tstLibmeshVariableField.cpp:182)
==29123==    by 0x8B8289C: Teuchos::UnitTestBase::runUnitTest(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) const (Teuchos_UnitTestBase.cpp:62)
==29123==    by 0x8B88F62: Teuchos::UnitTestRepository::runUnitTestImpl(Teuchos::UnitTestBase const&, Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:539)
==29123==    by 0x8B877BF: Teuchos::UnitTestRepository::runUnitTests(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:317)
==29123==    by 0x8B888F1: Teuchos::UnitTestRepository::runUnitTestsFromMain(int, char**) (Teuchos_UnitTestRepository.cpp:423)
==29123==    by 0x46FE87: main (Teuchos_StandardParallelUnitTestMain.cpp:65)
==29123==  Address 0x176fe060 is 16 bytes inside a block of size 48 free'd
==29123==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29123==    by 0xAFFE6E0: PetscFreeAlign (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xB162364: PetscFListDestroy (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xB1624FE: PetscFListDestroyAll (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xB135396: PetscFinalize (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0x5468BA4: libMesh::LibMeshInit::~LibMeshInit() (in /opt/libmesh/1.0.0/lib/libmesh_opt.so.0.0.0)
==29123==    by 0x445C3D: LibmeshVariableField_push_pull_test_UnitTest::runUnitTestImpl(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&, bool&) const (tstLibmeshVariableField.cpp:94)
==29123==    by 0x8B8289C: Teuchos::UnitTestBase::runUnitTest(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) const (Teuchos_UnitTestBase.cpp:62)
==29123==    by 0x8B88F62: Teuchos::UnitTestRepository::runUnitTestImpl(Teuchos::UnitTestBase const&, Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:539)
==29123==    by 0x8B877BF: Teuchos::UnitTestRepository::runUnitTests(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:317)
==29123==    by 0x8B888F1: Teuchos::UnitTestRepository::runUnitTestsFromMain(int, char**) (Teuchos_UnitTestRepository.cpp:423)
==29123==    by 0x46FE87: main (Teuchos_StandardParallelUnitTestMain.cpp:65)
==29123==  Block was alloc'd at
==29123==    at 0x4C2FFC6: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29123==    by 0xAFFE657: PetscMallocAlign (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xB161CEA: PetscFListAdd (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xAED9A93: DMRegister (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0x5469719: libMesh::LibMeshInit::LibMeshInit(int, char const* const*, ompi_communicator_t*) (in /opt/libmesh/1.0.0/lib/libmesh_opt.so.0.0.0)
==29123==    by 0x444883: LibmeshVariableField_push_pull_test_UnitTest::runUnitTestImpl(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&, bool&) const (tstLibmeshVariableField.cpp:94)
==29123==    by 0x8B8289C: Teuchos::UnitTestBase::runUnitTest(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) const (Teuchos_UnitTestBase.cpp:62)
==29123==    by 0x8B88F62: Teuchos::UnitTestRepository::runUnitTestImpl(Teuchos::UnitTestBase const&, Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:539)
==29123==    by 0x8B877BF: Teuchos::UnitTestRepository::runUnitTests(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:317)
==29123==    by 0x8B888F1: Teuchos::UnitTestRepository::runUnitTestsFromMain(int, char**) (Teuchos_UnitTestRepository.cpp:423)
==29123==    by 0x46FE87: main (Teuchos_StandardParallelUnitTestMain.cpp:65)
==29123==
==29123== Invalid read of size 8
==29123==    at 0xB161F5E: PetscFListAdd (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xAED9A93: DMRegister (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0x5469719: libMesh::LibMeshInit::LibMeshInit(int, char const* const*, ompi_communicator_t*) (in /opt/libmesh/1.0.0/lib/libmesh_opt.so.0.0.0)
==29123==    by 0x4462B5: LibmeshVariableField_matrix_test_UnitTest::runUnitTestImpl(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&, bool&) const (tstLibmeshVariableField.cpp:182)
==29123==    by 0x8B8289C: Teuchos::UnitTestBase::runUnitTest(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) const (Teuchos_UnitTestBase.cpp:62)
==29123==    by 0x8B88F62: Teuchos::UnitTestRepository::runUnitTestImpl(Teuchos::UnitTestBase const&, Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:539)
==29123==    by 0x8B877BF: Teuchos::UnitTestRepository::runUnitTests(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:317)
==29123==    by 0x8B888F1: Teuchos::UnitTestRepository::runUnitTestsFromMain(int, char**) (Teuchos_UnitTestRepository.cpp:423)
==29123==    by 0x46FE87: main (Teuchos_StandardParallelUnitTestMain.cpp:65)
==29123==  Address 0x176fe070 is 32 bytes inside a block of size 48 free'd
==29123==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29123==    by 0xAFFE6E0: PetscFreeAlign (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xB162364: PetscFListDestroy (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xB1624FE: PetscFListDestroyAll (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xB135396: PetscFinalize (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0x5468BA4: libMesh::LibMeshInit::~LibMeshInit() (in /opt/libmesh/1.0.0/lib/libmesh_opt.so.0.0.0)
==29123==    by 0x445C3D: LibmeshVariableField_push_pull_test_UnitTest::runUnitTestImpl(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&, bool&) const (tstLibmeshVariableField.cpp:94)
==29123==    by 0x8B8289C: Teuchos::UnitTestBase::runUnitTest(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) const (Teuchos_UnitTestBase.cpp:62)
==29123==    by 0x8B88F62: Teuchos::UnitTestRepository::runUnitTestImpl(Teuchos::UnitTestBase const&, Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:539)
==29123==    by 0x8B877BF: Teuchos::UnitTestRepository::runUnitTests(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:317)
==29123==    by 0x8B888F1: Teuchos::UnitTestRepository::runUnitTestsFromMain(int, char**) (Teuchos_UnitTestRepository.cpp:423)
==29123==    by 0x46FE87: main (Teuchos_StandardParallelUnitTestMain.cpp:65)
==29123==  Block was alloc'd at
==29123==    at 0x4C2FFC6: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29123==    by 0xAFFE657: PetscMallocAlign (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xB161CEA: PetscFListAdd (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xAED9A93: DMRegister (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0x5469719: libMesh::LibMeshInit::LibMeshInit(int, char const* const*, ompi_communicator_t*) (in /opt/libmesh/1.0.0/lib/libmesh_opt.so.0.0.0)
==29123==    by 0x444883: LibmeshVariableField_push_pull_test_UnitTest::runUnitTestImpl(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&, bool&) const (tstLibmeshVariableField.cpp:94)
==29123==    by 0x8B8289C: Teuchos::UnitTestBase::runUnitTest(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) const (Teuchos_UnitTestBase.cpp:62)
==29123==    by 0x8B88F62: Teuchos::UnitTestRepository::runUnitTestImpl(Teuchos::UnitTestBase const&, Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:539)
==29123==    by 0x8B877BF: Teuchos::UnitTestRepository::runUnitTests(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:317)
==29123==    by 0x8B888F1: Teuchos::UnitTestRepository::runUnitTestsFromMain(int, char**) (Teuchos_UnitTestRepository.cpp:423)
==29123==    by 0x46FE87: main (Teuchos_StandardParallelUnitTestMain.cpp:65)
==29123==
==29123== Invalid write of size 8
==29123==    at 0xB1620A7: PetscFListAdd (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xAED9A93: DMRegister (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0x5469719: libMesh::LibMeshInit::LibMeshInit(int, char const* const*, ompi_communicator_t*) (in /opt/libmesh/1.0.0/lib/libmesh_opt.so.0.0.0)
==29123==    by 0x4462B5: LibmeshVariableField_matrix_test_UnitTest::runUnitTestImpl(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&, bool&) const (tstLibmeshVariableField.cpp:182)
==29123==    by 0x8B8289C: Teuchos::UnitTestBase::runUnitTest(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) const (Teuchos_UnitTestBase.cpp:62)
==29123==    by 0x8B88F62: Teuchos::UnitTestRepository::runUnitTestImpl(Teuchos::UnitTestBase const&, Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:539)
==29123==    by 0x8B877BF: Teuchos::UnitTestRepository::runUnitTests(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:317)
==29123==    by 0x8B888F1: Teuchos::UnitTestRepository::runUnitTestsFromMain(int, char**) (Teuchos_UnitTestRepository.cpp:423)
==29123==    by 0x46FE87: main (Teuchos_StandardParallelUnitTestMain.cpp:65)
==29123==  Address 0x176fe070 is 32 bytes inside a block of size 48 free'd
==29123==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29123==    by 0xAFFE6E0: PetscFreeAlign (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xB162364: PetscFListDestroy (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xB1624FE: PetscFListDestroyAll (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xB135396: PetscFinalize (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0x5468BA4: libMesh::LibMeshInit::~LibMeshInit() (in /opt/libmesh/1.0.0/lib/libmesh_opt.so.0.0.0)
==29123==    by 0x445C3D: LibmeshVariableField_push_pull_test_UnitTest::runUnitTestImpl(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&, bool&) const (tstLibmeshVariableField.cpp:94)
==29123==    by 0x8B8289C: Teuchos::UnitTestBase::runUnitTest(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) const (Teuchos_UnitTestBase.cpp:62)
==29123==    by 0x8B88F62: Teuchos::UnitTestRepository::runUnitTestImpl(Teuchos::UnitTestBase const&, Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:539)
==29123==    by 0x8B877BF: Teuchos::UnitTestRepository::runUnitTests(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:317)
==29123==    by 0x8B888F1: Teuchos::UnitTestRepository::runUnitTestsFromMain(int, char**) (Teuchos_UnitTestRepository.cpp:423)
==29123==    by 0x46FE87: main (Teuchos_StandardParallelUnitTestMain.cpp:65)
==29123==  Block was alloc'd at
==29123==    at 0x4C2FFC6: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29123==    by 0xAFFE657: PetscMallocAlign (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xB161CEA: PetscFListAdd (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0xAED9A93: DMRegister (in /opt/petsc/3.3-p5/lib/libpetsc.so)
==29123==    by 0x5469719: libMesh::LibMeshInit::LibMeshInit(int, char const* const*, ompi_communicator_t*) (in /opt/libmesh/1.0.0/lib/libmesh_opt.so.0.0.0)
==29123==    by 0x444883: LibmeshVariableField_push_pull_test_UnitTest::runUnitTestImpl(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&, bool&) const (tstLibmeshVariableField.cpp:94)
==29123==    by 0x8B8289C: Teuchos::UnitTestBase::runUnitTest(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) const (Teuchos_UnitTestBase.cpp:62)
==29123==    by 0x8B88F62: Teuchos::UnitTestRepository::runUnitTestImpl(Teuchos::UnitTestBase const&, Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:539)
==29123==    by 0x8B877BF: Teuchos::UnitTestRepository::runUnitTests(Teuchos::basic_FancyOStream<char, std::char_traits<char> >&) (Teuchos_UnitTestRepository.cpp:317)
==29123==    by 0x8B888F1: Teuchos::UnitTestRepository::runUnitTestsFromMain(int, char**) (Teuchos_UnitTestRepository.cpp:423)
==29123==    by 0x46FE87: main (Teuchos_StandardParallelUnitTestMain.cpp:65)
==29123==
[Passed] (1.59 sec)
1. LibmeshVariableField_matrix_test_UnitTest ... [Passed] (0.902 sec)

Total Time: 2.58 sec

Summary: total = 2, run = 2, passed = 2, failed = 0

End Result: TEST PASSED
==29123==
==29123== HEAP SUMMARY:
==29123==     in use at exit: 205,858 bytes in 162 blocks
==29123==   total heap usage: 33,614 allocs, 33,452 frees, 22,634,902 bytes allocated
==29123==
==29123== LEAK SUMMARY:
==29123==    definitely lost: 618 bytes in 8 blocks
==29123==    indirectly lost: 2,234 bytes in 24 blocks
==29123==      possibly lost: 0 bytes in 0 blocks
==29123==    still reachable: 203,006 bytes in 130 blocks
==29123==         suppressed: 0 bytes in 0 blocks
==29123== Rerun with --leak-check=full to see details of leaked memory
==29123==
==29123== For counts of detected and suppressed errors, rerun with: -v
==29123== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

**Comment by dalg24** [comment]
`--security-opt="seccomp=unconfined": Turn off seccomp confinement for the container` (From https://docs.docker.com/engine/reference/run/#/runtime-constraints-on-resources)

**Comment by dalg24** [comment]
```
<ackages/Adapters/Libmesh/test# gdb ./DataTransferKitLibmeshAdapters_LibmeshVariableField_test.exe
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./DataTransferKitLibmeshAdapters_LibmeshVariableField_test.exe...done.
(gdb) run
Starting program: /scratch/source/trilinos/12.8.1/DataTransferKit/build/DataTransferKit/packages/Adapters/Libmesh/test/DataTransferKitLibmeshAdapters_LibmeshVariableField_test.exe
warning: Error disabling address space randomization: Operation not permitted
Teuchos::GlobalMPISession::GlobalMPISession(): started processor with name 9e73e57fc37e and rank 0!

***
*** Unit test suite ...
***


Sorting tests by group name then by the order they were added ... (time = 7.01e-05)

Running unit tests ...

0. LibmeshVariableField_push_pull_test_UnitTest ... [0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: Caught signal number 11 SEGV: Segmentation Violation, probably memory access out of range
[0]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[0]PETSC ERROR: or see http://www.mcs.anl.gov/petsc/documentation/faq.html#valgrind[0]PETSC ERROR: or try http://valgrind.org on GNU/linux and Apple Mac OS X to find memory corruption errors
[0]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run
[0]PETSC ERROR: to get more information on the crash.
[0]PETSC ERROR: --------------------- Error Message ------------------------------------
[0]PETSC ERROR: Signal received!
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: Petsc Release Version 3.3.0, Patch 5, Sat Dec  1 15:10:41 CST 2012
[0]PETSC ERROR: See docs/changes/index.html for recent updates.
[0]PETSC ERROR: See docs/faq.html for hints about trouble shooting.
[0]PETSC ERROR: See docs/index.html for manual pages.
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: unit_test on a arch-linu named 9e73e57fc37e by root Thu Oct 13 15:05:36 2016
[0]PETSC ERROR: Libraries linked from /opt/petsc/3.3-p5/lib
[0]PETSC ERROR: Configure run at Mon Oct 10 16:33:45 2016
[0]PETSC ERROR: Configure options --prefix=/opt/petsc/3.3-p5 --with-shared-libraries --with-cc=/usr/bin/mpicc --with-cxx=/usr/bin/mpicxx --with-fc=/usr/bin/mpifort --with-debugging=0
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: User provided function() line 0 in unknown directory unknown file
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 59.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
During startup program exited with code 59.
(gdb)
```

**Comment by sslattery** [comment]
ok - looks like a memory issue

**Comment by dalg24** [comment]
see the `warning: Error disabling address space randomization: Operation not permitted`

**Comment by dalg24** [comment]
I believe you won't get it if you add the `--security-opt` flag

**Comment by sslattery** [comment]
so the warning is introduced by the flag?

**Comment by dalg24** [comment]
no the flag will get rid of it

**Comment by sslattery** [comment]
ah ok

**Comment by dalg24** [comment]
Pull the "debug" branch from https://github.com/dalg24/DataTransferKit.git if you don't know how to do it.
```
$ git remote add dalg24 https://github.com/dalg24/DataTransferKit.git
$ git fetch dalg24 debug
$ git checkout debug
```

**Comment by sslattery** [comment]
On your debug branch

``
mac104712:[debug]~/software/DataTransferKit/docker$ docker-compose up -d
Pulling dtk_dev (dalg24/dtk_stack:latest)...
Pulling repository docker.io/dalg24/dtk_stack
ERROR: Error: image dalg24/dtk_stack:latest not found
``

Is this ok?

**Comment by dalg24** [comment]
are you able to pull the image `docker pull dalg24/dtk_stack`

**Comment by sslattery** [comment]
no - same error

**Comment by sslattery** [comment]
what is the docker command syntax for passing the security flag?

**Comment by dalg24** [comment]
it is already there if you ran `docker-compose` on the "debug" branch

**Comment by sslattery** [comment]
ok got it. it was complaining about the flag being undefined

**Comment by sslattery** [comment]
OK i think i figured it out. This is some stupid petsc thing. Basically, more than one unit test in a file means more than one petsc initialization which is causing a segfault. The segfault we are seeing is actually in the init call to libmesh but libmesh has clearly been finalized. I'm going to try splitting the file into two.

**Comment by sslattery** [comment]
That was it. This is fixed.

**Comment by dalg24** [comment]
Resolved by PR #99
